{
  "AzureOpenAIOptions": {
    "Endpoint": "",
    "ApiKey": "",
    "GPT35ModelDeploymentName": "",
    "Davinci003DeploymentName": ""
  },
  "AzureOpenAIEmbeddingOptions": {
    "Endpoint": "",
    "ApiKey": "",
    "EmbeddingDeploymentName": ""
  },
  "QdrantOptions": {
    "Endpoint": "",
    "Port": ""
  },
  "PostgresOptions": {
    "ConnectionString": ""
  }
}